<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/update_msisdns"
		android:title="@string/update_msisdns"
		android:icon="@android:drawable/ic_menu_call"
	/>
	<item android:id="@+id/donate"
		android:title="@string/donate"
		android:icon="@android:drawable/ic_menu_share"
	/>
	<item android:id="@+id/about"
		android:title="@string/about"
		android:icon="@android:drawable/ic_menu_info_details"
	/>
	<item android:id="@+id/settings"
		android:title="@string/settings"
		android:icon="@android:drawable/ic_menu_preferences"
	/>
</menu>
